MONGODB_URL = "mongodb+srv://velsongaurea:velsongaurea10@cluster0.zvoas.mongodb.net/"
MONGODB_URL = "mongodb://localhost:27017"
CLOUDINARY_API_KEY = "246256988134393"
CLOUDINARY_SECRET_KEY ="te0BCvt6yJgEvTTWI-TUm56cnmk"
CLOUDINARY_NAME = "dhkbqu63t"
JWT_SECRET = "stylehaven"
ADMIN_EMAIL = "veladmin@gmail.com"
ADMIN_PASSWORD = "vel173314"
RAZORPAY_KEY_SECRET = "kNl6Ew8G2yllmpU3vW4AbwSj"
RAZORPAY_KEY_ID = "rzp_test_6JTUi1NDqJmKw9"